    \documentclass[11pt,a4paper]{article}
\usepackage{a4wide}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{verbatim}
\usepackage{enumerate}
\usepackage{listings}
\usepackage[spanish]{babel}
\usepackage{caratula}
\usepackage[pdftex]{graphicx}
\usepackage{fixltx2e}
\usepackage{hyperref}
\usepackage{float}
%\usepackage{graphicx}
\parskip = 11pt

\usepackage[
top    = 2.0cm,
bottom = 2.0cm,
left   = 2.50cm,
right  = 2.0cm]{geometry}

\newcommand{\real}{\mathbb{R}}
\newcommand{\nat}{{N}}
\newcommand{\eme}{\mathcal{M}}
\newcommand{\emeh}{\widehat{\mathcal{M}}}
\newcommand{\ere}{\mathcal{R}}
\begin{document}
\input{caratula.tex}
\tableofcontents
\newpage
\section{Introducci\'on}
\input{introduccion.tex}
\section{Desarrollo}
\input{desarrollo.tex}
\section{Resultados} \label{seccionresultados}
\input{resultados.tex}
\section{Conclusi\'on}
\input{conclusion.tex}



\end{document}